<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical" 
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content">
  <TextView
     android:id="@+id/license_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="20sp"
     android:paddingTop="12sp"
     android:paddingLeft="12sp"
     android:paddingRight="12sp"
     android:paddingBottom="12sp"
     android:text="@string/license"
     android:autoLink="web"
     android:scrollbars="vertical"
     />
</LinearLayout>
